    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


    html,body {
        overflow-x: hidden;
        scroll-behavior: smooth;
    }


    
    header {
        padding: auto;   
        width: 100%;
        background-color: #2276e5;
        display: flex;
    }
    
    nav {
    height: 15%;
    width: 60%;
    margin: auto;
    margin-top: 3.5%;
    padding: 2%;
    display: flex;
    justify-content: flex-end;
    }
  
    #about, #events, #merch {
        margin-left: 20%;
        width: 50%;
    }

    #about:hover, #events:hover, #merch:hover {
        transform: scale(1.1);
    }

    #logo {
        padding: 1%;
        width: 35%;
        margin: auto;
    }
    
    .info {
        display: flex; 
        /* flex-wrap: wrap; */
        align-items: center;
        /* justify-content: center; */
        background-color: #f1b7d4;
        padding: 20px;
    }

    .mlogo {
        width: 30%;
        margin-top: 2%;
        margin-left: 5%;
        margin-bottom: 2%;
    }

    .tplace {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10%;
        margin-top: 10%;
        font-family: "Rubik Bubbles", system-ui;
    }
    
    .info h1 {
        padding: auto;
        font-size: 60px;        
        color: rgb(0, 0, 0);  
        white-space: nowrap;
    }
    
   .info h2 {
        font-size: 24px;
        color: rgb(75, 71, 71);
        margin-top: 20px;
    }

    #button {
        width: 20%;
        margin-top: 40px;
        margin-left: 40%;
    }

    #button:hover {
        transform: scale(1.1);
    }
    
    /*--------------------*/

    #aboutsection {
        display: flex; 
        align-items: center;
        background-color: white;
        padding: 5px;
        margin-bottom: 2%; 
    }

    .abinfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20px; 
        word-wrap: break-word;
        text-align: center;
    }

    .abinfo h1 {
        font-size: 60px;
        white-space: nowrap;
        padding: auto;
        margin-left: 10%; 
        margin-top: 5%;
        font-family:  "Rubik Bubbles", system-ui;
    }

    .abinfo h3 {
        background-color: #fede5f;     
        padding: 20px;                 
        border: 2px dotted #e59d22;      
        border-radius: 10px;         
        max-width: 800px;             
        margin-left: 10%;
        margin-top: 2%;
        font-size: 18px;
        color: #e01c8e;
        font-family: "Caprasimo", serif;

        line-height: 1.6;
        text-align: justify; 
        text-justify: inter-word; 
        }


    #aboutlg {
        width: 30%;
        margin-left: auto; 
        margin-right: 10%; 
    }   

    .first {
        font-size: 200%;
    }



    footer {
        background-color: #3c53b2;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 20px 0;
    }

    #love {
        width: 20%; 
        height: auto; 
        margin: 2px 0; 
    }

    #pt {
        padding-top: 2%;
        font-family: "Rubik Bubbles", system-ui;
        font-size: 20px;
    }


    /* media query*/ 

    @media (max-width: 1200px) {
        #about, #events, #merch {
            margin: 5% auto;
            width: 70%;
        }
        header {
            flex-direction: column;
            text-align: center;
        }
    }

    @media (max-width: 768px) {

        #about, #events, #merch {
            width: 60%;
            margin: 5%;
        }

        .info {
            flex-direction: column; 
        }
    
        .mlogo {
            width: 50%; 
            justify-content: center;
        }
    
        .info h1 {
            font-size: 5vw;
        }
    
        .info h2 {
            font-size: 2vw;
        }
    
        #button {
            max-width: 400px;
        }
    
        #aboutsection {
            flex-direction: column; 
            align-items: center;
            text-align: center;
        }
    
        .abinfo h1 {
            font-size: 4vw;
        }
    
        .abinfo h3 {
            max-width: 90%;
        }

        #aboutlg {
            margin: 20px auto; 
            display: block;    
            align-items: center;
        }

        #love {
            width: 30%; 
        }
    }


@media (max-width: 480px) {

   #about, #events, #merch {
        width: 80%;
        margin: 5% auto;
    }


    .info h1, .abinfo h1 {
        font-size: 6vw;
    }

    .info h2, .abinfo h3 {
        font-size: 3vw;
    }

    .mlogo, #aboutlg {
        width: 80%;
    }

    #button {
        width: 100px;
    }

    #aboutlg {
        margin: 20px auto; 
        display: block;   
        align-items: center;
    }

    #love {
        width: 30%; 
    }
}